<component name="libraryTable">
  <library name="org.slf4j:slf4j-api:1.7.26" type="repository">
    <properties maven-id="org.slf4j:slf4j-api:1.7.26" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>
