<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1968da6-0568-479a-ac17-37ddf9262c52" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../DoNows/DoNow24solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../DoNows/DoNow24solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/ex21solution.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/ex21solution.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/classes/META-INF/ex1solution.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/classes/com/ltree/kotlin/LogParserKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/target/classes/com/ltree/kotlin/LogParserKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/test-classes/META-INF/ex1solution.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/test-classes/com/ltree/kotlin/HelloTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/target/test-classes/com/ltree/kotlin/HelloTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex31/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex31/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/ltree/kotlin/LogParser.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/ltree/kotlin/LogParser.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/ltree/kotlin/parsing/ParseFunctions.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/ltree/kotlin/parsing/ParseFunctions.kt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/libraries/org_junit_jupiter_junit_jupiter_5_5_1.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectId" id="1VqhtLnEERrLgHdBNLCzDCRuaHU" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ex32solution" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="JUnit.ParseFunctionsTest">
    <configuration name="ParseFunctionsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex31Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.parsing.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltree.kotlin.parsing" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.parsing.ParseFunctionsTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.kotlin.LogParserKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="ex31Solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.LogParserKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ParseFunctionsTest" />
        <item itemvalue="Kotlin.com.ltree.kotlin.LogParserKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1968da6-0568-479a-ac17-37ddf9262c52" name="Default Changelist" comment="" />
      <created>1569248696643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569248696643</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="519" y="201" key="FileChooserDialogImpl" timestamp="1577987131118">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="519" y="201" key="FileChooserDialogImpl/0.0.1440.860@0.0.1440.860" timestamp="1577987131118" />
    <state width="1340" height="206" key="GridCell.Tab.0.bottom" timestamp="1577987132551">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.bottom/0.0.1440.860@0.0.1440.860" timestamp="1577987132551" />
    <state width="1340" height="206" key="GridCell.Tab.0.center" timestamp="1577987132551">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.center/0.0.1440.860@0.0.1440.860" timestamp="1577987132551" />
    <state width="1340" height="206" key="GridCell.Tab.0.left" timestamp="1577987132551">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.left/0.0.1440.860@0.0.1440.860" timestamp="1577987132551" />
    <state width="1340" height="206" key="GridCell.Tab.0.right" timestamp="1577987132551">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.right/0.0.1440.860@0.0.1440.860" timestamp="1577987132551" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ex31Solution</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>