<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
    <orderEntry type="library" scope="TEST" name="org.junit.jupiter:junit-jupiter:5.5.1" level="project" />
    <orderEntry type="library" name="io.github.microutils:kotlin-logging:1.7.6" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-api:1.7.26" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-log4j12:1.7.28" level="project" />
  </component>
</module>