<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
    <orderEntry type="library" name="org.junit.jupiter:junit-jupiter-api:5.4.2" level="project" />
    <orderEntry type="library" name="org.codeartisans.javafx:javafx-maven-plugin:1.2" level="project" />
    <orderEntry type="library" name="org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0" level="project" />
    <orderEntry type="library" name="khttp:khttp:1.0.0" level="project" />
  </component>
</module>