<component name="libraryTable">
  <library name="io.github.microutils:kotlin-logging:1.7.6" type="repository">
    <properties maven-id="io.github.microutils:kotlin-logging:1.7.6" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/microutils/kotlin-logging/1.7.6/kotlin-logging-1.7.6.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib/1.3.41/kotlin-stdlib-1.3.41.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.41/kotlin-stdlib-common-1.3.41.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>