<component name="ArtifactManager">
  <artifact type="jar" name="CaseStudyMPP2-jvm">
    <output-path>C:\course2327\CaseStudyMPP\build\libs</output-path>
    <root id="archive" name="CaseStudyMPP2-jvm.jar" />
  </artifact>
</component>