<component name="ArtifactManager">
  <artifact type="jar" name="CaseStudyMPP-js">
    <output-path>C:\course2327\Exercises\ex71solution\build\libs</output-path>
    <root id="archive" name="CaseStudyMPP-js.jar">
      <element id="module-output" name="CaseStudyMPP.jsMain" />
    </root>
  </artifact>
</component>