<component name="ArtifactManager">
  <artifact type="jar" name="Ex71Solution-jvm">
    <output-path>C:\course2327\Exercises\ex71\build\libs</output-path>
    <root id="archive" name="Ex71Solution-jvm.jar" />
  </artifact>
</component>
