<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1ea112f2-9c06-469e-9102-a2464ecb8534" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../DoNow22/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow22/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow22/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow22/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow23/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow23/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow23/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow24/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow24/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow24/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow25/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow25/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow25/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow41/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow41/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41/src/Operators.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow41/src/Operators.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow51/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow51/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow51/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow61/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow61/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow61/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow61/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow63/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow63/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow63/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;World&quot;</find>
      <find>println</find>
      <find>Array</find>
      <find>FIle</find>
      <find>MutableList&lt;</find>
      <find>mutable</find>
      <find>setOf</find>
      <find>MutableA</find>
    </findStrings>
    <replaceStrings>
      <replace>log</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\mikew\Documents\Kotlin\kotlincourseload\CourseSamplesJVM\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1VhxXk5EcyhG8sdoCp0vSFSYt0P" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DoNow63" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager" selected="Kotlin.CoroutinesKt">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CoroutinesKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow62" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="CoroutinesKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EnumsKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow62" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="EnumsKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileIOKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow62" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="FileIOKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NullProtectionKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow62" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="NullProtectionKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SimpleCoroutineKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow62" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="SimpleCoroutineKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Kotlin.EnumsKt" />
      <item itemvalue="Kotlin.NullProtectionKt" />
      <item itemvalue="Kotlin.FileIOKt" />
      <item itemvalue="Kotlin.SimpleCoroutineKt" />
      <item itemvalue="Kotlin.CoroutinesKt" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.CoroutinesKt" />
        <item itemvalue="Kotlin.SimpleCoroutineKt" />
        <item itemvalue="Kotlin.FileIOKt" />
        <item itemvalue="Kotlin.NullProtectionKt" />
        <item itemvalue="Kotlin.EnumsKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1ea112f2-9c06-469e-9102-a2464ecb8534" name="Default Changelist" comment="" />
      <created>1563796041174</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563796041174</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="2296" y="229" key="FileChooserDialogImpl" timestamp="1577983189417">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="580" y="189" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577720393002" />
    <state x="2296" y="229" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983189417" />
    <state width="1877" height="155" key="GridCell.Tab.0.bottom" timestamp="1577983193533">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="155" key="GridCell.Tab.0.bottom/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983193533" />
    <state width="1877" height="155" key="GridCell.Tab.0.center" timestamp="1577983193532">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="155" key="GridCell.Tab.0.center/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983193532" />
    <state width="1877" height="155" key="GridCell.Tab.0.left" timestamp="1577983193532">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="155" key="GridCell.Tab.0.left/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983193532" />
    <state width="1877" height="155" key="GridCell.Tab.0.right" timestamp="1577983193532">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="155" key="GridCell.Tab.0.right/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983193532" />
    <state x="2063" y="166" key="SettingsEditor" timestamp="1577982958634">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2063" y="166" key="SettingsEditor/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577982958634" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>CourseSamplesJVM</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>
