<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a4e44f6-1c44-4323-a480-947c5fbb31b6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../ex62/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex62/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex62/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex62/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/.idea/artifacts/Ex71_js.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/.idea/artifacts/Ex71_js.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/.idea/artifacts/Ex71_jvm.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/.idea/artifacts/Ex71_jvm.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/.idea/modules/Ex71.jsTest.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/.idea/modules/Ex71.jsTest.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/.idea/modules/Ex71.jvmTest.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/.idea/modules/Ex71.jvmTest.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/src/jsMain/kotlin/com/ltree/kotlin/main.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/src/jsMain/kotlin/com/ltree/kotlin/main.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/src/jsMain/resources/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/src/jsMain/resources/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/src/jvmMain/kotlin/com/ltree/kotlin/LogParser.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/src/jvmMain/kotlin/com/ltree/kotlin/LogParser.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex71/src/jvmMain/kotlin/com/ltree/kotlin/model/LogEntry.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex71/src/jvmMain/kotlin/com/ltree/kotlin/model/LogEntry.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/artifacts/Ex71_js.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/artifacts/Ex71_js.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/artifacts/Ex71_jvm.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/artifacts/Ex71_jvm.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/Ex71.jsTest.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules/Ex71.jsTest.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/jsMain/kotlin/com/ltree/kotlin/main.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/jsMain/kotlin/com/ltree/kotlin/main.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/jvmMain/kotlin/com/ltree/kotlin/LogParser.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/jvmMain/kotlin/com/ltree/kotlin/LogParser.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/jvmMain/kotlin/com/ltree/kotlin/model/LogEntry.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/jvmMain/kotlin/com/ltree/kotlin/model/LogEntry.kt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Ex71" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Ex71" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Ex71" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="application" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Ex71" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1VFnykfcPKbKzBlyRHODKkJ73OA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.language.Kotlin" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\course2327\CaseStudyMPP\src\jsMain\kotlin\JQuery" />
      <recent name="C:\course2327\CaseStudyMPP\src\jsMain\kotlin" />
      <recent name="C:\course2327\CaseStudyMPP\src\jsMain\kotlin\jsHeaders" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\course2327\CaseStudyMPP\src\jsMain\kotlin" />
      <recent name="C:\course2327\CaseStudyMPP\src\jsMain\kotlin\JQuery" />
      <recent name="C:\course2327\CaseStudyMPP\src\jsMain\kotlin\jsHeaders" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.Ex71 [jsRun]">
    <configuration name="CaseStudyMPP [assemble]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assemble" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="CaseStudyMPP [compileKotlinJs]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="compileKotlinJs" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="CaseStudyMPP [jsBrowserRun]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="jsBrowserRun" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="Ex71 [jsRun]" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="jsRun" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="Ex71 [run]" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="run" />
          </list>
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ex71 [clean]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ex71 [jsMainClasses]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="jsMainClasses" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Gradle.Ex71 [jsRun]" />
      <item itemvalue="Gradle.Ex71 [run]" />
      <item itemvalue="Gradle.CaseStudyMPP [assemble]" />
      <item itemvalue="Gradle.CaseStudyMPP [compileKotlinJs]" />
      <item itemvalue="Gradle.CaseStudyMPP [jsBrowserRun]" />
      <item itemvalue="Gradle.ex71 [jsMainClasses]" />
      <item itemvalue="Gradle.ex71 [clean]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.ex71 [clean]" />
        <item itemvalue="Gradle.ex71 [jsMainClasses]" />
        <item itemvalue="Gradle.CaseStudyMPP [jsBrowserRun]" />
        <item itemvalue="Gradle.CaseStudyMPP [assemble]" />
        <item itemvalue="Gradle.CaseStudyMPP [compileKotlinJs]" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a4e44f6-1c44-4323-a480-947c5fbb31b6" name="Default Changelist" comment="" />
      <created>1576857967035</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576857967035</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="392" y="92" key="#Project_Structure" timestamp="1577907004322">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="392" y="92" key="#Project_Structure/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577907004322" />
    <state x="2014" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1577791314536">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2014" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577791314536" />
    <state x="2240" y="258" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1577005958771">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2240" y="258" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577005958771" />
    <state x="2245" y="450" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1577037437906">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2245" y="450" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577037437906" />
    <state x="2296" y="226" key="FileChooserDialogImpl" timestamp="1577898768803">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="580" y="187" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718591385" />
    <state x="2296" y="226" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577898768803" />
    <state width="1340" height="206" key="GridCell.Tab.0.bottom" timestamp="1578048459954">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.bottom/0.0.1440.860@0.0.1440.860" timestamp="1578048459954" />
    <state width="1100" height="310" key="GridCell.Tab.0.bottom/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577898499828" />
    <state width="1100" height="310" key="GridCell.Tab.0.bottom/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577898770151" />
    <state width="1340" height="206" key="GridCell.Tab.0.center" timestamp="1578048459954">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.center/0.0.1440.860@0.0.1440.860" timestamp="1578048459954" />
    <state width="1100" height="310" key="GridCell.Tab.0.center/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577898499826" />
    <state width="1100" height="310" key="GridCell.Tab.0.center/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577898770151" />
    <state width="1340" height="206" key="GridCell.Tab.0.left" timestamp="1578048459954">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.left/0.0.1440.860@0.0.1440.860" timestamp="1578048459954" />
    <state width="1100" height="310" key="GridCell.Tab.0.left/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577898499825" />
    <state width="1100" height="310" key="GridCell.Tab.0.left/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577898770151" />
    <state width="1340" height="206" key="GridCell.Tab.0.right" timestamp="1578048459954">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1340" height="206" key="GridCell.Tab.0.right/0.0.1440.860@0.0.1440.860" timestamp="1578048459954" />
    <state width="1100" height="310" key="GridCell.Tab.0.right/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577898499827" />
    <state width="1100" height="310" key="GridCell.Tab.0.right/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577898770151" />
    <state x="386" y="137" key="SettingsEditor" timestamp="1577949004482">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="386" y="137" key="SettingsEditor/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577949004482" />
    <state x="2063" y="166" key="SettingsEditor/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577728186113" />
    <state x="818" y="128" width="660" height="732" key="find.popup" timestamp="1577440225827">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="818" y="128" width="660" height="732" key="find.popup/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577440225827" />
    <state x="2581" y="182" width="792" height="578" key="find.popup/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577025667380" />
    <state x="285" y="204" width="496" height="421" key="new project wizard" timestamp="1577463120739">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="285" y="204" width="496" height="421" key="new project wizard/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577463120739" />
    <state x="1942" y="247" width="576" height="424" key="new project wizard/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577037543255" />
  </component>
</project>
