<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1968da6-0568-479a-ac17-37ddf9262c52" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../DoNows/DoNow24solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../DoNows/DoNow24solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/ex21solution.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/ex21solution.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/classes/META-INF/ex1solution.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/classes/com/ltree/kotlin/LogParserKt.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/target/classes/com/ltree/kotlin/LogParserKt.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/test-classes/META-INF/ex1solution.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex21solution/target/test-classes/com/ltree/kotlin/HelloTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ex21solution/target/test-classes/com/ltree/kotlin/HelloTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex31/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex31/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex31solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex31solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex31solution/src/com/ltree/kotlin/LogParser.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex31solution/src/com/ltree/kotlin/LogParser.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex31solution/src/com/ltree/kotlin/parsing/ParseFunctions.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex31solution/src/com/ltree/kotlin/parsing/ParseFunctions.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32/test/com/ltree/kotlin/LogParserTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32/test/com/ltree/kotlin/LogParserTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32solution/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32solution/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32solution/ex31Solution.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32solution/ex32Solution.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32solution/test/com/ltree/kotlin/LogParserTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32solution/test/com/ltree/kotlin/LogParserTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex32solution/test/com/ltree/kotlin/parsing/ParseFunctionsTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../ex32solution/test/com/ltree/kotlin/parsing/ParseFunctionsTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex41/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex41/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>String</find>
      <find>filter</find>
    </findStrings>
    <replaceStrings>
      <replace>CharSequence</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1626" />
    <option name="y" value="7" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectId" id="1VZdRJCvrdBmDkqozLsUqRmlEnw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ex42solution" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.ltree.kotlin.model" />
    </key>
    <key name="KotlinExtractInterfaceDialog.RECENT_KEYS">
      <recent name="com.ltree.kotlin" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.LogEntryTest">
    <configuration name="LogEntryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex41Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltree.kotlin.model" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.model.LogEntryTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LogParserTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex41Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.LogParserTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ParseFunctionsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex41Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.parsing.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltree.kotlin.parsing" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.parsing.ParseFunctionsTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.kotlin.DriverKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="ex41Solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.DriverKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.kotlin.LogParserKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="ex41Solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.LogParserKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.LogEntryTest" />
        <item itemvalue="Kotlin.com.ltree.kotlin.DriverKt" />
        <item itemvalue="Kotlin.com.ltree.kotlin.LogParserKt" />
        <item itemvalue="JUnit.LogParserTest" />
        <item itemvalue="JUnit.ParseFunctionsTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1968da6-0568-479a-ac17-37ddf9262c52" name="Default Changelist" comment="" />
      <created>1569248696643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569248696643</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="LogParserTest - 2019.09.25 at 15h 05m 53s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.25 at 15h 11m 08s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.25 at 17h 20m 06s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.09.26 at 08h 58m 44s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.09.26 at 15h 07m 53s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.09.26 at 15h 10m 00s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.09.26 at 15h 10m 58s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.09.26 at 15h 13m 19s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.10.17 at 16h 11m 00s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogEntryTest - 2019.10.17 at 16h 13m 00s.xml">
      <configuration name="LogEntryTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="WindowStateProjectService">
    <state x="522" y="189" key="FileChooserDialogImpl" timestamp="1577993165394">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="522" y="189" key="FileChooserDialogImpl/0.0.1440.860@0.0.1440.860" timestamp="1577993165394" />
    <state x="580" y="189" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577536149752" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ex41Solution</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>