<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1968da6-0568-479a-ac17-37ddf9262c52" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../ex61/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex61/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ex62/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ex62/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1VhddBIBVOcZnYLnFzv2OEiZF0T" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ex62solution" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/../ex41solution/src/com/ltree/kotlin/LogParser.kt" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.ltree.kotlin.model" />
    </key>
    <key name="KotlinExtractInterfaceDialog.RECENT_KEYS">
      <recent name="com.ltree.kotlin" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="Kotlin.com.ltree.kotlin.DriverKt">
    <configuration name="LogEntryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex61Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltree.kotlin.model" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.model.LogEntryTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LogParserTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex61Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.LogParserTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LogParserTest.testLoadLogEntries" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ex61Solution" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.kotlin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltree.kotlin" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.LogParserTest" />
      <option name="METHOD_NAME" value="testLoadLogEntries" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.kotlin.DriverKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="ex61Solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.DriverKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.kotlin.LogParserKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="ex61Solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.kotlin.LogParserKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.com.ltree.kotlin.DriverKt" />
        <item itemvalue="JUnit.LogParserTest" />
        <item itemvalue="Kotlin.com.ltree.kotlin.LogParserKt" />
        <item itemvalue="JUnit.LogParserTest.testLoadLogEntries" />
        <item itemvalue="JUnit.LogEntryTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1968da6-0568-479a-ac17-37ddf9262c52" name="Default Changelist" comment="" />
      <created>1569248696643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569248696643</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="LogParserTest - 2019.09.29 at 17h 22m 19s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.29 at 17h 22m 55s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.29 at 17h 23m 41s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.30 at 09h 03m 57s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.30 at 09h 04m 53s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.30 at 09h 08m 10s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest_testLoadLogEntries - 2019.09.30 at 09h 10m 36s.xml">
      <configuration name="LogParserTest.testLoadLogEntries" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.30 at 11h 18m 11s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.09.30 at 11h 22m 58s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LogParserTest - 2019.10.02 at 17h 08m 27s.xml">
      <configuration name="LogParserTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="WindowStateProjectService">
    <state x="558" y="214" key="FileChooserDialogImpl" timestamp="1578044624039">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="558" y="214" key="FileChooserDialogImpl/0.0.1440.860@0.0.1440.860" timestamp="1578044624039" />
    <state x="620" y="214" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718526472" />
    <state x="2344" y="259" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577709371422" />
    <state width="670" height="206" key="GridCell.Tab.0.bottom" timestamp="1578044625392">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="670" height="206" key="GridCell.Tab.0.bottom/0.0.1440.860@0.0.1440.860" timestamp="1578044625392" />
    <state width="937" height="347" key="GridCell.Tab.0.bottom/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527554" />
    <state width="914" height="281" key="GridCell.Tab.0.bottom/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714281393" />
    <state width="670" height="206" key="GridCell.Tab.0.center" timestamp="1578044625392">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="670" height="206" key="GridCell.Tab.0.center/0.0.1440.860@0.0.1440.860" timestamp="1578044625392" />
    <state width="937" height="347" key="GridCell.Tab.0.center/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527553" />
    <state width="914" height="281" key="GridCell.Tab.0.center/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714281393" />
    <state width="670" height="206" key="GridCell.Tab.0.left" timestamp="1578044625392">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="670" height="206" key="GridCell.Tab.0.left/0.0.1440.860@0.0.1440.860" timestamp="1578044625392" />
    <state width="937" height="347" key="GridCell.Tab.0.left/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527553" />
    <state width="914" height="281" key="GridCell.Tab.0.left/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714281393" />
    <state width="670" height="206" key="GridCell.Tab.0.right" timestamp="1578044625392">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="670" height="206" key="GridCell.Tab.0.right/0.0.1440.860@0.0.1440.860" timestamp="1578044625392" />
    <state width="937" height="347" key="GridCell.Tab.0.right/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527554" />
    <state width="914" height="281" key="GridCell.Tab.0.right/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714281393" />
    <state width="937" height="347" key="GridCell.Tab.1.bottom" timestamp="1577718527554">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="937" height="347" key="GridCell.Tab.1.bottom/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527554" />
    <state width="937" height="347" key="GridCell.Tab.1.bottom/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714280529" />
    <state width="937" height="347" key="GridCell.Tab.1.center" timestamp="1577718527554">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="937" height="347" key="GridCell.Tab.1.center/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527554" />
    <state width="937" height="347" key="GridCell.Tab.1.center/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714280528" />
    <state width="937" height="347" key="GridCell.Tab.1.left" timestamp="1577718527554">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="937" height="347" key="GridCell.Tab.1.left/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527554" />
    <state width="937" height="347" key="GridCell.Tab.1.left/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714280528" />
    <state width="937" height="347" key="GridCell.Tab.1.right" timestamp="1577718527554">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="937" height="347" key="GridCell.Tab.1.right/0.0.1600.860/1600.0.1920.1040@0.0.1600.860" timestamp="1577718527554" />
    <state width="937" height="347" key="GridCell.Tab.1.right/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577714280528" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ex61Solution</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>io.github.microutils:kotlin-logging:1.7.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>