<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="DoNow21solution:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1ea112f2-9c06-469e-9102-a2464ecb8534" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../DoNow22/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow22/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow22solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow22solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow23solution/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow23solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow23solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow24solution/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow24solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow24solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41solution/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41solution/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow41solution/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow41solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow41solution/src/Operators.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow41solution/src/Operators.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow51solution/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow51solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow51solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow61solution/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow61solution/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow61solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow61solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow62solution/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow62solution/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow62solution/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow62solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow62solution/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow63solution/.idea/libraries/khttp_khttp_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../DoNow63solution/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../DoNow63solution/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;World&quot;</find>
      <find>println</find>
      <find>Array</find>
      <find>FIle</find>
      <find>MutableList&lt;</find>
      <find>mutable</find>
      <find>setOf</find>
      <find>MutableA</find>
      <find>DoNow21</find>
    </findStrings>
    <replaceStrings>
      <replace>log</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\mikew\Documents\Kotlin\kotlincourseload\CourseSamplesJVM\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1VqYmktf9jFF585VxkNoQ6DKDac" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="donow21solution" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DoNow24solution" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\mikew\Documents\Kotlin\kotlincourseload\DoNows\DoNow23solution\src" />
    </key>
  </component>
  <component name="RunManager" selected="Kotlin.LoopsKt">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileIOKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow24solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="FileIOKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoopsKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow24solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="LoopsKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NullProtectionKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow24solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="NullProtectionKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SimpleCoroutineKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow24solution" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="SimpleCoroutineKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WorkingWithNullsKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="DoNow24solution" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="Welcome to our course" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="WorkingWithNullsKt" />
      <option name="WORKING_DIRECTORY" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Kotlin.FileIOKt" />
      <item itemvalue="Kotlin.NullProtectionKt" />
      <item itemvalue="Kotlin.SimpleCoroutineKt" />
      <item itemvalue="Kotlin.WorkingWithNullsKt" />
      <item itemvalue="Kotlin.LoopsKt" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.LoopsKt" />
        <item itemvalue="Kotlin.WorkingWithNullsKt" />
        <item itemvalue="Kotlin.SimpleCoroutineKt" />
        <item itemvalue="Kotlin.FileIOKt" />
        <item itemvalue="Kotlin.NullProtectionKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1ea112f2-9c06-469e-9102-a2464ecb8534" name="Default Changelist" comment="" />
      <created>1563796041174</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563796041174</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="2340" y="279" key="FileChooserDialogImpl" timestamp="1577983351911">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2340" y="279" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983351911" />
    <state x="2063" y="166" key="SettingsEditor" timestamp="1577983337564">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2063" y="166" key="SettingsEditor/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1577983337564" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>DoNow21solution:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>DoNow22solution</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>