<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9d6bda46-5ae5-4208-986d-c4a9c10ba7b2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../CaseStudyWebApp/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CaseStudyWebApp/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Exercises/ex52/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Exercises/ex52/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Kotlin Class" />
        <option value="Kotlin Enum" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>parse</find>
      <find>Add</find>
      <find>println</find>
      <find>produce</find>
      <find>http://almhuette-raith.at/administrator/</find>
      <find>37.113.238.192</find>
      <find>204.13.200.200</find>
      <find>parseT</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1UnGUE2vPInYlK9DF3SNb9v9KH7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.ltree.abcd.model" />
    </key>
  </component>
  <component name="RunManager" selected="Kotlin.com.ltree.abcd.controller.LogParserKt">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestLogParser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CaseStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltre.abcd.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltre.abcd.controller" />
      <option name="MAIN_CLASS_NAME" value="com.ltre.abcd.controller.TestLogParser" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestLogParser.testTokeniseLineNoResponseSize" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CaseStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltre.abcd.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltre.abcd.controller" />
      <option name="MAIN_CLASS_NAME" value="com.ltre.abcd.controller.TestLogParser" />
      <option name="METHOD_NAME" value="testTokeniseLineNoResponseSize" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestLogParser.testTokeniseLineUnexpected" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CaseStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltre.abcd.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltre.abcd.controller" />
      <option name="MAIN_CLASS_NAME" value="com.ltre.abcd.controller.TestLogParser" />
      <option name="METHOD_NAME" value="testTokeniseLineUnexpected" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.abcd.model in CaseStudy" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="CaseStudy" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ltree.abcd.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.ltree.abcd.model" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.abcd.controller.ChannelBasedParserKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="CaseStudy" />
      <option name="VM_PARAMETERS" value="-Dkotlinx.coroutines.debug" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.abcd.controller.ChannelBasedParserKt" />
      <option name="WORKING_DIRECTORY" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.ltree.abcd.controller.LogParserKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="CaseStudy" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.ltree.abcd.controller.LogParserKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.TestLogParser" />
      <item itemvalue="JUnit.TestLogParser.testTokeniseLineNoResponseSize" />
      <item itemvalue="JUnit.TestLogParser.testTokeniseLineUnexpected" />
      <item itemvalue="JUnit.com.ltree.abcd.model in CaseStudy" />
      <item itemvalue="Kotlin.com.ltree.abcd.controller.ChannelBasedParserKt" />
      <item itemvalue="Kotlin.com.ltree.abcd.controller.LogParserKt" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.com.ltree.abcd.controller.LogParserKt" />
        <item itemvalue="JUnit.TestLogParser" />
        <item itemvalue="Kotlin.com.ltree.abcd.controller.ChannelBasedParserKt" />
        <item itemvalue="JUnit.TestLogParser.testTokeniseLineNoResponseSize" />
        <item itemvalue="JUnit.TestLogParser.testTokeniseLineUnexpected" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9d6bda46-5ae5-4208-986d-c4a9c10ba7b2" name="Default Changelist" comment="" />
      <created>1563873254107</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563873254107</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestLogParser_testTokeniseLine - 2019.07.24 at 11h 59m 16s.xml">
      <configuration name="TestLogParser.testTokeniseLine" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser_testTokeniseLine - 2019.07.24 at 12h 02m 30s.xml">
      <configuration name="TestLogParser.testTokeniseLine" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser_testTokeniseLineUnexpected - 2019.07.24 at 12h 14m 15s.xml">
      <configuration name="TestLogParser.testTokeniseLineUnexpected" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser_testTokeniseLineUnexpected - 2019.07.24 at 12h 20m 31s.xml">
      <configuration name="TestLogParser.testTokeniseLineUnexpected" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser - 2019.07.24 at 12h 21m 25s.xml">
      <configuration name="TestLogParser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser_testTokeniseLineNoResponseSize - 2019.07.24 at 12h 30m 04s.xml">
      <configuration name="TestLogParser.testTokeniseLineNoResponseSize" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser - 2019.07.24 at 12h 30m 13s.xml">
      <configuration name="TestLogParser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser - 2019.07.24 at 12h 30m 18s.xml">
      <configuration name="TestLogParser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser - 2019.07.24 at 17h 28m 39s.xml">
      <configuration name="TestLogParser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestLogParser - 2019.08.27 at 14h 46m 33s.xml">
      <configuration name="TestLogParser" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2343" y="286" width="424" height="484" key="FileChooserDialogImpl" timestamp="1576857964410">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2343" y="286" key="FileChooserDialogImpl/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1576857964410" />
    <state x="2343" y="297" width="424" height="484" key="FileChooserDialogImpl/67.27.1533.873/1600.0.1920.1080@1600.0.1920.1080" timestamp="1575984984594" />
    <state x="2268" y="347" key="com.intellij.ide.util.TipDialog" timestamp="1576857944387">
      <screen x="1600" y="0" width="1920" height="1040" />
    </state>
    <state x="2268" y="347" key="com.intellij.ide.util.TipDialog/0.0.1600.860/1600.0.1920.1040@1600.0.1920.1040" timestamp="1576857944387" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/CaseStudy$TestLogParser.ic" NAME="TestLogParser Coverage Results" MODIFIED="1563967817492" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.ltre.abcd.controller.*</FILTER>
    </SUITE>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>CaseStudy</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>