<component name="libraryTable">
  <library name="org.slf4j:slf4j-log4j12:1.7.28" type="repository">
    <properties maven-id="org.slf4j:slf4j-log4j12:1.7.28" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.7.28/slf4j-log4j12-1.7.28.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.28/slf4j-api-1.7.28.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>
